[mypy]
exclude = test|__main__|libs/flashtext
explicit_package_bases = True
check_untyped_defs = True
# strict = True

[mypy-calibre.*]
ignore_missing_imports = True

[mypy-calibre_plugins.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-flashtext.*]
ignore_missing_imports = True

[mypy-ahocorasick.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-rapidfuzz.*]
ignore_missing_imports = True

[mypy-.*]
ignore_missing_imports = True

[mypy-__main__.*]
ignore_missing_imports = True